version: 2
jobs:
  build:
    working_directory: ~/icon-navigation
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - run: 
          Name: Install dependencies
          command: yarn 
      - run:
          Name: Test React 
          command: |
            yarn run test